################################################################################
# Automatically-generated file. Do not edit!
################################################################################


edctool = edje_cc
edcflags = -id "../edje/images" -id "/Users/sinnus/tizen-studio/tools/edc-editor/share/enventor/images" -sd "../edje/sounds" -sd "/Users/sinnus/tizen-studio/tools/edc-editor/share/enventor/sounds" -fd "../edje/fonts" -fd "/Users/sinnus/tizen-studio/tools/edc-editor/share/enventor/fonts"

build res/edje/basicuiwithedc.edj: build_edc ../res/edje/basicuiwithedc.edc 
build res/edje/pro.edj: build_edc ../res/edje/pro.edc 
build res/edje/progressbar.edj: build_edc ../res/edje/progressbar.edc 
