/*
 * Copyright (c) 2015 Samsung Electronics Co., Ltd
 *
 * Licensed under the Flora License, Version 1.1 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://floralicense.org/license/
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

collections {
   group { name: "chronograph";
      images {
         image: "chrono_clock_dial_04.png" COMP;
         image: "chrono_ss_30_unit_bg.png" COMP;
         image: "chrono_h_12_unit_bg.png" COMP;
         image: "chrono_s_60_unit_bg.png" COMP;
         image: "chrono_date_bg.png" COMP;
      }
      parts {
         part { name: "img.dial.bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 { relative: 0.0 0.0; }
               rel2 { relative: 1.0 1.0; }
               align: 0.5 0.5;
               image { normal: "chrono_clock_dial_04.png"; }
            }
         }
         part { name: "img.stopwatch30.bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 { relative: 0.5 93/360; }
               rel2 { relative: 0.5 93/360; }
               align: 0.5 0.5;
               min: 126 126;
               image { normal: "chrono_ss_30_unit_bg.png"; }
            }
         }
         part { name: "img.stopwatch12.bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 { relative: 0.5 267/360; }
               rel2 { relative: 0.5 267/360; }
               align: 0.5 0.5;
               min: 126 126;
               image { normal: "chrono_h_12_unit_bg.png"; }
            }
         }
         part { name: "img.sec.bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 { relative: 93/360 0.5; }
               rel2 { relative: 93/360 0.5; }
               align: 0.5 0.5;
               min: 126 126;
               image { normal: "chrono_s_60_unit_bg.png"; }
            }
         }
         part { name: "img.date.bg";
            type: IMAGE;
            description { state: "default" 0.0;
               rel1 { relative: 271/360 0.5; }
               rel2 { relative: 271/360 0.5; }
               align: 0.5 0.5;
               min: 52 52;
               image { normal: "chrono_date_bg.png"; }
            }
         }
         part { name: "txt.day.num";
            type: TEXT;
            description { state: "default" 0.0;
               rel1 { relative: 0.5 0.5; to: "img.date.bg"; }
               rel2 { relative: 0.5 0.5; to: "img.date.bg"; }
               align: 0.5 0.5;
               color: 250 250 250 255*70/100;
               text {
                  font: "Tizen:style=Regular";
                  size: 24;
                  min: 1 1;
                  text: "7";
               }
            }
         }
      } //parts end
   } //group end
} //collections end
